[33m436e8a8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mUI[m[33m, [m[1;31morigin/UI[m[33m)[m posible manejo de datos
[33me0f7e63[m terminal vs
[33m2908ec7[m segundo commit
[33me9849c3[m este commit es de practica
[33m5577609[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/dev[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mdev[m[33m)[m refactoriazacion
[33m6322b5e[m Merge pull request #3 from crissttofer/dev
[33mae1efee[m Merge pull request #2 from crissttofer/backend
[33m2abf568[m validateLogin funcional
[33md1530cd[m Merge pull request #1 from crissttofer/dev
[33ma773c3a[m creacion del modelo de la base de datos y creacion de las tablas
[33m2ec054e[m Instalacion de una ORM y conexion a una base de datos
[33m5122ba6[m cambio insignificante
[33m3015e99[m configuracion de rutas
[33md2a2927[m .vscode
[33mb476cf4[m configuracion del handlebars y archivos publicos
[33m377cf75[m eliminado .vscode
[33mcf9c611[m modificaciones y depencias
[33m1c02491[m agregado dependencias y archivos
[33mb7262f1[m primer commit
